<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/main">
<!--saved-->
    <fragment
        android:id="@+id/main"
        android:name="com.example.reverie.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_createTask"
            app:destination="@id/createTask" />
        <action
            android:id="@+id/action_main_to_work"
            app:destination="@id/work" />
        <action
            android:id="@+id/action_main_to_gacha"
            app:destination="@id/gacha" />
    </fragment>
    <fragment
        android:id="@+id/createTask"
        android:name="com.example.reverie.createTask"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTask_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/work"
        android:name="com.example.reverie.work"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" >
        <action
            android:id="@+id/action_work_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/gacha"
        android:name="com.example.reverie.gacha"
        android:label="fragment_gacha"
        tools:layout="@layout/fragment_gacha" >
        <action
            android:id="@+id/action_gacha_to_main"
            app:destination="@id/main" />
    </fragment>
</navigation>